<?php return array (
    'dashboard' => 'لوحة التحكم',
    'can view dashboard' => 'يمكنه عرض لوحة التحكم',
    'associations' => 'الجمعيات',
    'can create associations' => 'يمكنه إنشاء الجمعيات',
    'can index associations' => 'يمكنه عرض الجمعيات',
    'can view associations' => 'يمكن عرض تفاصيل الجمعيات',
    'can update associations' => 'يمكنه تحديث الجمعيات',
    'can destroy associations' => 'يمكنه أن يحذف الجمعيات',
    'association units' => 'وحدات الجمعيات',
    'can create association units' => 'يمكنه إنشاء وحدات الجمعيات',
    'can index association units' => 'يمكنه عرض وحدات الجمعيات',
    'can view association units' => 'يمكنه عرض تفاصيل وحدات الجمعيات',
    'can update association units' => 'يمكنه تحديث وحدات الجمعيات',
    'can destroy association units' => 'يمكنه أن يحذف وحدات الجمعيات',
    'association members' => 'الملاك',
    'can create association members' => 'يمكنه إنشاء الملاك',
    'can index association members' => 'يمكنه عرض تفاصيل الملاك',
    'can view association members' => 'يمكنه عرض الملاك',
    'can update association members' => 'يمكنه تحديث الملاك',
    'can destroy association members' => 'يمكنه أن يحذف الملاك',
    'income receipts' => 'سندات القبض',
    'can create income receipts' => 'يمكنه إنشاء سندات القبض',
    'can update income receipts' => 'يمكنه تحديث سندات القبض',
    'can destroy income receipts' => 'يمكنه أن يحذف سندات القبض',
    'can view income receipts' => 'يمكنه عرض سندات القبض',
    'payment receipts' => 'سندات الصرف',
    'can create payment receipts' => 'يمكنه إنشاء سندات الصرف',
    'can update payment receipts' => 'يمكنه تحديث سندات الصرف',
    'can destroy payment receipts' => 'يمكنه أن يحذف سندات الصرف',
    'can view payment receipts' => 'يمكنه عرض سندات الصرف',

    'payment receipt requests' => 'طلبات سندات الصرف',
    'can create payment receipt requests' => 'يمكنه إنشاء طلبات سندات الصرف',
    'can update payment receipt requests' => 'يمكنه تحديث طلبات سندات الصرف',
    'can destroy payment receipt requests' => 'يمكنه أن يحذف طلبات سندات الصرف',
    'can view payment receipt requests' => 'يمكنه عرض طلبات سندات الصرف',

    'gifts' => 'الهبات',
    'can create gifts' => 'يمكنه أن ينشئ الهبات',
    'can update gifts' => 'يمكنه تحديث الهبات',
    'can destroy gifts' => 'يمكنه أن يحذف الهبات',
    'can view gifts' => 'يمكنه عرض الهبات',

    'investment company contracts' => 'عقود شركات الاستثمار',
    'can create investment company contracts' => 'يمكنه إنشاء عقود شركة استثمارية',
    'can update investment company contracts' => 'يمكنه تحديث عقود شركة الاستثمار',
    'can destroy investment company contracts' => 'يمكنه أن يحذف عقود شركة الاستثمار',
    'can view investment company contracts' => 'يمكنه الاطلاع على عقود شركة الاستثمار',

    'service company contracts' => 'عقود الشركات الخدمية',
    'can create service company contracts' => 'يمكنه إنشاء عقود الشركات الخدمية',
    'can update service company contracts' => 'يمكنه تحديث عقود الشركات الخدمية',
    'can destroy service company contracts' => 'يمكنه أن يحذف عقود الشركات الخدمية',
    'can view service company contracts' => 'يمكنه عرض عقود الشركات الخدمية',

    'ads' => 'إعلانات',
    'can create ads' => 'يمكنه إنشاء الإعلانات',
    'can update ads' => 'يمكنه تحديث الإعلانات',
    'can destroy ads' => 'يمكنه أن يحذف الإعلانات',
    'can view ads' => 'يمكنه عرض الإعلانات',

    'association budget' => 'ميزانية الجمعية',
    'can view association budget' => 'يمكنه عرض ميزانية الجمعية',

    'subscriptions' => 'الاشتراكات',
    'can view subscriptions' => 'يمكنه عرض الاشتراكات',

    'association manager' => 'اعضاء الجمعية',
    'can create association manager' => 'يمكنه إنشاء اعضاء الجمعية',
    'can index association manager' => 'يمكنه عرض اعضاء الجمعية',
    'can view association manager' => 'يمكنه عرض تفاصيل اعضاء الجمعية',
    'can update association manager' => 'يمكنه تحديث اعضاء الجمعية',
    'can destroy association manager' => 'يمكنه أن يحذف اعضاء الجمعية',

    'association head' => 'رئيس الجمعية',
    'can create association head' => 'يمكنه إنشاء رئيس الجمعية',
    'can index association head' => 'يمكنه عرض رؤساء الجمعيات',
    'can view association head' => 'يمكنه عرض رئيس الجمعية',
    'can update association head' => 'يمكنه تحديث رئيس الجمعية',
    'can destroy association head' => 'يمكنه أن يحذف رئيس الجمعية',
    'association employee' => 'موظف الجمعية',
    'can create association employee' => 'يمكنه إنشاء موظف الجمعية',
    'can index association employee' => 'يمكنه عرض موظفي الجمعيات',
    'can view association employee' => 'يمكنه عرض موظف الجمعية',
    'can update association employee' => 'يمكنه تحديث موظف الجمعية',
    'can destroy association employee' => 'يمكنه أن يحذف موظف الجمعية',

    'association outsource employee' => 'موظفون خارج النظام',
    'can create association outsource employee' => 'يمكنه إنشاء موظفون خارج النظام',
    'can index association outsource employee' => 'يمكنه عرض موظفون خارج النظام',
    'can view association outsource employee' => 'يمكنه عرض تفاصيل موظفون خارج النظام',
    'can update association outsource employee' => 'يمكنه تحديث موظفون خارج النظام',
    'can destroy association outsource employee' => 'يمكنه أن يحذف موظفون خارج النظام',

    'association member requests' => 'طلبات انضمام الملاك',
    'can create association member requests' => 'يمكنه إنشاء طلبات انضمام الملاك',
    'can index association member requests' => 'يمكنه عرض طلبات انضمام الملاك',
    'can view association member requests' => 'يمكنه عرض تفاصيل طلبات انضمام الملاك',
    'can update association member requests' => 'يمكنه تحديث طلبات انضمام الملاك',
    'can destroy association member requests' => 'يمكنه أن يدمر طلبات انضمام الملاك',

    'support tickets' => 'الطلبات',
    'can view support tickets' => 'يمكنه عرض الطلبات',
    'can show support tickets' => 'يمكنه عرض تفاصيل تذاكر الدعم',
    'can create support tickets' => 'يمكنه إنشاء تذاكر الدعم',

    'permits' => 'تصاريح الدخول',
    'can view permits' => 'يمكنه عرض تصاريح الدخول',
    'can show permits' => 'يمكنه عرض تفاصيل تصاريح الدخول',
    'can create permits' => 'يمكن إنشاء تصاريح الدخول',

    'policies' => 'سياسات',
    'can view policies' => 'يمكنه عرض السياسات',
    'can show policies' => 'يمكنه أن تظهر السياسات',
    'can create policies' => 'يمكنه أن ينشئ السياسات',

    'meetings' => 'اجتماعات',
    'can view meetings' => 'يمكنه عرض الاجتماعات',
    'can show meetings' => 'يمكنه أن عرض تفاصيل الاجتماعات',
    'can create meetings' => 'يمكنه إنشاء الاجتماعات',

    'roles' => 'الصلاحيات',
    'can view roles' => 'يمكنه عرض الصلاحيات',
    'can show roles' => 'يمكنه أن يظهر الصلاحيات',
    'can create roles' => 'يمكنه أن ينشئ الصلاحيات',
    'can update roles' => 'يمكنه تحديث الصلاحيات',
    'can delete roles' => 'يمكنه حذف الصلاحيات',

    'receipt categories' => 'تصنيفات السندات',
    'can view receipt categories' => 'يمكن عرض تصنيفات السندات',
    'can show receipt categories' => 'يمكن عرض تفاصيل تصنيفات السندات',
    'can create receipt categories' => 'يمكن إنشاء تصنيفات السندات',
    'can update receipt categories' => 'يمكن تحديث تصنيفات السندات',
    'can delete receipt categories' => 'يمكن حذف تصنيفات السندات',
);
