@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Cairo', sans-serif;;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
}

header {

    background-color: rgb(255, 255, 255);
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    border-bottom: rgb(56, 56, 56);
}


.navigation a {
    color: rgb(58, 58, 58);
    text-decoration: none;

    font-weight: 600;
    font-size: 15px;
    padding-left: 30px;
    margin-top: 30px;
    transition: 0.4s ease;

}

.navigation a:hover {
    color: blue;
    transform: scale(1.5);
}

section {
    padding: 60px 80px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(https://tech-spectrum.com.sa/wp-content/uploads/2023/03/giphy.gif);
    background-size: cover;
}

.main h1 {
    color: rgb(255, 255, 255);
    font-size: 2.9em;
    margin-top: 20px;
    font-weight: 700;
}


.about {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-bottom: 70px;
}

.img {
    margin-top: 100px;
    margin-left: 80px;

}


.img img {
    max-width: 100%;
    height: auto;
    border-radius: 15px 15px 15px 15px
}


.text-about {
    margin: 30px;
    margin-top: 100px;
    margin-right: 80px;

}

.text-about h1 {
    color: #252525;

}

.text {
    width: 500px;
    font-size: 18px;
    line-height: 30px;
    color: #252525;
    padding-top: 20px;
    margin-bottom: 40px;

}

.read-more {
    text-align: center;
    text-decoration: none;
    background-color: rgb(27, 33, 25);
    padding: 15px 25px;
    margin-top: 200px;
    border-radius: 15px;
    color: white;
}


.title {
    display: flex;
    justify-content: center;
    color: rgb(31, 31, 31);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content-service {
    /*display: flex;*/
    /*justify-content: center;*/
}

.cards {
    height: auto;
    background-color: #E9EFF9;
    position: relative;
}

.cards::before {
    content: "";
    background-image: url(/assets/images/iot-bg-mirr.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 70% auto;
    opacity: 0.04;
    mix-blend-mode: difference;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.card {
    border-radius: 10px;
    border-style: solid;
    border-color: #EDEDED;
}

.subscriptions .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}

.read-more-cards {
    text-align: center;
    text-decoration: none;
    background-color: rgb(39, 52, 35);
    padding: 8px;
    font-size: 5px;
    border-radius: 10px;
    color: white;
}


.card:hover {
    /*transform: scale(1.06);*/
}

.icon {
    text-align: center;
}

.info {
    text-align: center;
    margin-bottom: 20px;
}

.info h3 {
    color: rgb(22, 22, 22);
    font-size: 1.2em;
    font-weight: 700;
    padding-top: 10px;
    text-align: right;
    margin: 6px;
}

.info p {
    color: rgb(52, 52, 52);
    text-align: right;

}


.content-icon {
    display: flex;
    justify-content: center;

}

.card-icons p {
    text-align: center;
    padding-bottom: 15px;
}

.card-icon {
    width: 380px;
    text-align: center;
}

.card-icon h4, .card-icon-m h4 {
    position: relative;
    background-color: #252525;
    color: #ffffff;
    width: 30px;
    height: 30px;
    padding: 4px;
    border-radius: 50px;
    margin-bottom: 140px;
    margin-right: 200px;

}

.icon-circle {
    padding: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 155px;
    box-shadow: 0 5px 25px rgba(1 1 1 /25%);
    margin-bottom: -140px;
    margin-right: 90px;
}

.card-icon-m {
    width: 380px;
    text-align: center;
    margin: 30px;

}

.info-icon p {
    padding-top: 18px;
    color: #5e5e5e;
}

/*
.card-icon2{
    width:380px;
    text-align: center;
    margin: 2px;
    padding: 30px 0px 30px 0px;
    transition: 2s ease;
}


.card-icon2:hover{

    border: #252525 solid 0.5px ;
    border-radius: 5%;

}
 */

.card-icon2 {
    width: 380px;
    text-align: center;
    margin: 2px;
    padding: 30px 0px;
    position: relative;
    overflow: hidden;
    border: 0.5px solid transparent;
    transition: background-clip 2s ease;
}

.card-icon2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.5px solid #252525;
    background-clip: content-box;
    z-index: -1;
    transition: transform 2s ease;
}

.card-icon2:hover {
    background-clip: content-box;
    border-color: #252525;
}

.card-icon2:hover::before {
    transform: scale(1.01);
}


.icon2-circle {
    padding: 35px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 145px;
    border: #252525 solid 0.5px;
    margin-bottom: 20px;
    margin-right: 100px;

}


.slider-container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-item {
    min-width: 100px;
    margin-left: 100px;
    box-sizing: border-box;
}

.slider-item img {
    width: 100%;
    height: auto;
    display: block;
}

.slider-b {

    text-align: center;
    margin: 30px;
}

.slider-button {
    cursor: pointer;
    padding: 8px 15px;
    background-color: rgb(141, 141, 141);
    margin: 10px;
    color: #ffffff;
    border-radius: 8%;
}

.slider-button:hover {

    background-color: rgb(87, 87, 87);
}

.address {
    display: flex;
    border-radius: 25px;
    border: #e4e7ee solid 1px;
    margin: 1px;
    align-items: center;
    transition: transform 1s ease;
    padding: 1rem
}

.info-address {
    color: #3a3a3a;
}

.address:hover {
    box-shadow: 0 5px 25px rgba(119, 119, 119, 0.25);
    border: 1px solid #ffffff;
}

.address-icon {
    width: 60px;
    height: 60px;
    background-color: #333;
    border-radius: 50%;
    margin-left: 1rem;
    flex: 0 0 60px;
    color: #ffffff;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer {
    background-color: rgb(255, 255, 255);
    color: rgb(96, 96, 96);
    padding: 2rem 1rem;
    text-align: center;
    background-image: url("/assets/images/banner-bgs-8.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-title {
    font-size: 1em;
    font-weight: 400;
}

.footer-title span {
    color: rgb(103, 103, 103);

}

.image-full {
    padding: 0;
    min-height: 430px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.image-full .card-container {
    /*display: flex*/
}

.image-full .card-container .image-box {
    position: absolute;
    width: auto;
    height: 100%;
}

.image-full .card-container .image-box:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    background: #0C253C !important;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    z-index: 1;
}

.image-full .card-container .content-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    color: #fff;
    padding: 1rem;
    z-index: 99;
}
a{
    text-decoration: none;
}
.image-full .card-container .content-box a {
    color: #fff;
    text-decoration: none;
    font-weight: 900;

    transition: all .25s ease-in;
    -webkit-transition: all .25s ease-in;
    -moz-transition: all .25s ease-in;
    -o-transition: all .25s ease-in;
}

.section-container {
    z-index: 999;
    position: relative;
}

.image-full .card-container .image-box img {
    width: 100%;
    height: 100%;

    transition: all .5s;
}

.image-full:hover .card-container .image-box:before {
    opacity: 0.8;
}

.image-full:hover img {
    -webkit-transform: scale(1.2) rotate(5deg);
    transform: scale(1.2) rotate(5deg);
}

.partners .row div {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners div img {
    max-width: 50%;
    filter: grayscale(100%);
    opacity: .8;

    transition: all .25s ease-in;
    webkit-transition: all .25s ease-in;
    moz-transition: all .25s ease-in;
    -o-transition: all .25s ease-in;
}

.partners div:hover > img {
    filter: grayscale(0);
    opacity: 1;
}

.btn-initial {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background-color: #f0ad4e;
    border: 1px solid #f0ad4e;
}

@media (max-width: 1023px) {
    header {
        padding: 12px 20px;
    }

    .navigation a {
        padding-left: 10px;
    }

    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80px 20px;
    }

    .main-content h2 {
        font-size: 1em;
    }

    .main-content h3 {
        font-size: 1.6em;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .footer-title {
        font-size: 0.9em;
        font-weight: 400;
        padding-left: 10px;

    }

    .footer .social-icons a {
        font-size: 1em;
        padding: 0 6px 0 0;
    }

}

@media (max-width: 641px) {
    body {
        font-size: 10px;
    }

    .main-content h2 {
        font-size: 0.8em;
    }

    .main-content h3 {
        font-size: 1.4em;
    }
}

@media (max-width: 280px) {
    body {
        font-size: 7px;
    }
}
